server {

	listen     443 ssl http2;
	listen [::]:443 ssl http2;

	server_name rabustam.42.fr;

	ssl_certificate /etc/ssl/certs/rabustam.crt;
	ssl_certificate_key  /etc/ssl/private/rabustam.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;
	index index.php;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}